SET DATABASE UNIQUE NAME HSQLDB6E32AFF435
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CIDADE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),ESTADO_ID BIGINT)
ALTER TABLE PUBLIC.CIDADE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ESTADO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),SIGLA VARCHAR(255))
ALTER TABLE PUBLIC.ESTADO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PESSOA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BAIRRO VARCHAR(255),CPF VARCHAR(255),ENDERECO VARCHAR(255),NOME VARCHAR(255),NUMERO VARCHAR(255),RG VARCHAR(255),TELEFONE VARCHAR(255),CIDADE_ID BIGINT,CONSTRAINT FK_MEMPULF1LMBAONEFKBC7C20C7 FOREIGN KEY(CIDADE_ID) REFERENCES PUBLIC.CIDADE(ID))
ALTER TABLE PUBLIC.PESSOA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITENSPEDIDO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRECO DOUBLE,PEDIDO_ID BIGINT,PRODUTO_ID BIGINT,QUANTIDADE INTEGER)
ALTER TABLE PUBLIC.ITENSPEDIDO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PEDIDO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255),PRECO DOUBLE,DATAPEDIDO TIMESTAMP,TOTAL DOUBLE)
ALTER TABLE PUBLIC.PEDIDO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),ESTOQUE INTEGER,NOME VARCHAR(255),PRECO DOUBLE)
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.CIDADE ADD CONSTRAINT FK_A8R1RTA4XNPL66QPXVAXY67SG FOREIGN KEY(ESTADO_ID) REFERENCES PUBLIC.ESTADO(ID)
ALTER TABLE PUBLIC.ITENSPEDIDO ADD CONSTRAINT FK_E8J9RV6QFB8JJITG8D3D8GG2O FOREIGN KEY(PEDIDO_ID) REFERENCES PUBLIC.PEDIDO(ID)
ALTER TABLE PUBLIC.ITENSPEDIDO ADD CONSTRAINT FK_OXO5MHWRO6AO7TSTIHF1IGXF6 FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ESTADO VALUES(1,'Paran\u00e1','PR')
INSERT INTO ITENSPEDIDO VALUES(1,5.0E0,1,1,2)
INSERT INTO ITENSPEDIDO VALUES(2,5.0E0,2,1,2)
INSERT INTO ITENSPEDIDO VALUES(3,5.0E0,3,1,2)
INSERT INTO PEDIDO VALUES(1,'a',NULL,NULL,'2019-11-06 19:31:48.128000',7.0E0)
INSERT INTO PEDIDO VALUES(2,'a',NULL,NULL,'2019-11-11 21:00:50.787000',10.0E0)
INSERT INTO PEDIDO VALUES(3,'e',NULL,NULL,'2019-11-11 22:14:24.997000',10.0E0)
INSERT INTO PRODUTO VALUES(1,'',5,'chocolate',5.0E0)
INSERT INTO PRODUTO VALUES(3,'muito bom',10,'p\u00e3o de queijo',1.0E0)
